{
  "name": "performing/laravel-harmony",
  "description": "Headless inertia components",
  "keywords": [
    "Performing",
    "laravel",
    "harmony"
  ],
  "homepage": "https://github.com/performing/harmony",
  "license": "MIT",
  "authors": [
    {
      "name": "Giorgio Pogliani",
      "email": "giorgiopogliani94@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.5",
    "inertiajs/inertia-laravel": "^2.0"
  },
  "require-dev": {
    "nunomaduro/collision": "^8.9",
    "orchestra/testbench": "^10.9",
    "pestphp/pest": "^4.4",
    "pestphp/pest-plugin-arch": "^4.0",
    "phpstan/phpstan": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Performing\\Harmony\\": "src/",
      "Performing\\Harmony\\Database\\Factories\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Database\\Factories\\": "database/factories"
    }
  },
  "scripts": {
    "post-autoload-dump": "@composer run prepare",
    "clear": "@php vendor/bin/testbench package:purge-harmony --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": [
      "@composer run prepare",
      "@php vendor/bin/testbench workbench:build --ansi"
    ],
    "start": [
      "@composer run build",
      "@php vendor/bin/testbench serve"
    ],
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "inertia": {
      "harmony": "resources/pages"
    },
    "laravel": {
      "providers": [
        "Performing\\Harmony\\HarmonyServiceProvider"
      ],
      "aliases": {
        "Harmony": "Performing\\Harmony\\Facades\\Harmony"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
